graphhopper_base_url=https://graphhopper.com/api/1
graphhopper_key=<INSERT_KEY_HERE>
opentripmap_base_url=https://api.opentripmap.com/0.1
opentripmap_key=<INSERT_KEY_HERE>
openweathermap_base_url=https://api.openweathermap.org/data/2.5
openweathermap_key=<INSERT_KEY_HERE>

