# setiTitov

./: README.md
AsyncCommunicationLab3/: build.gradle  info.json  instruction.markdown  readme.markdown  weather.json
AsyncCommunicationLab3/src/main/java/nsu/titov/: Main.java
AsyncCommunicationLab3/src/main/java/nsu/titov/apis/: GraphHopper.java  OpenTripMap.java  OpenWeatherMap.java  PropsProvider.java
AsyncCommunicationLab3/src/main/java/nsu/titov/app/: App.java  MainWindowController.java  Settings.java
AsyncCommunicationLab3/src/main/java/nsu/titov/engine/: HttpServer.java
AsyncCommunicationLab3/src/main/java/nsu/titov/models/: GraphHopperItem.java  GraphHopperResponse.java  OpenTripInfoResponse.java  OpenTripItem.java  OpenTripResponse.java  OpenWeatherResponse.java  Point.java
AsyncCommunicationLab3/src/main/resources/: api_keys.properties  log4j2.properties  main_window.fxml
AsyncCommunicationLab3/src/test/java/: JsonTests.java  PropsTest.java
AsyncCommunicationLab3/src/test/resources/: api_keys.properties  graphhopper.json  info.json  log4j.properties  log4j2.properties  opentrip.json
MulticastLab1/: .gitignore  (+3 more)
SnakeFxLab4/: .gitignore  build.gradle  readme.markdown  settings.gradle
SnakeFxLab4/src/main/kotlin/nsu/titov/: Main.kt  MulticastPublisher.kt  MulticastReceiver.kt
SnakeFxLab4/src/main/kotlin/nsu/titov/app/: App.kt
SnakeFxLab4/src/main/kotlin/nsu/titov/client/: AnnounceHandler.kt  AnnounceItem.kt  Bundle.kt  ClientState.kt  Controller.kt  Graphics.kt  GraphicsPainter.kt  JavaFxPainter.kt  Painter.kt  PlayerItem.kt  SnakeFX.kt  StateProvider.kt  WindowPainter.kt
SnakeFxLab4/src/main/kotlin/nsu/titov/core/: Collidable.kt  FieldConfig.kt  Game.kt  GameCore.kt  Point.kt  Snake.kt  SnakeGame.kt  SnakeGameCore.kt
SnakeFxLab4/src/main/kotlin/nsu/titov/event/: Publisher.kt  Subscriber.kt
SnakeFxLab4/src/main/kotlin/nsu/titov/global/: GlobalConfigImmutable.kt
SnakeFxLab4/src/main/kotlin/nsu/titov/net/: ClientNetWorker.kt  ConnectionEndpoint.kt  Message.kt  MessageWrapper.kt  NetWorker.kt  SocketEndpoint.kt  StubClientNetWorker.kt  StubEndpoint.kt  ThreadNetWorker.kt
SnakeFxLab4/src/main/kotlin/nsu/titov/server/: AnnounceBuilder.kt  GameServer.kt  Server.kt  ServerConfig.kt  ServerPlayerInfo.kt  SnakeServer.kt  SnakeServerUtils.kt  StateBuilder.kt
SnakeFxLab4/src/main/kotlin/nsu/titov/settings/: Settings.kt  SettingsProvider.kt
SnakeFxLab4/src/main/proto/: snake.proto
SnakeFxLab4/src/main/resources/: main_screen.fxml  settings.json  settings.properties  simplelogger.properties
SnakeFxLab4/src/test/kotlin/: GoogleSerializerTest.kt  SocketEndpointTest.kt
SnakeFxLab4/src/test/kotlin/core/: CoreTests.kt
SnakeFxLab4/src/test/kotlin/net/: MulticastPublisher.kt  MulticastReceiver.kt  MulticastTest.kt  NetTests.kt
SnakeFxLab4/src/test/kotlin/server/: GameTests.kt
SnakeFxLab4/src/test/kotlin/settings/: SettingsTest.kt
SnakeFxLab4/src/test/kotlin/snake/: SnakeClassTest.kt
SnakeFxLab4/src/test/resources/: settings.json
(+58 files in other folders)
