plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'com.google.protobuf' version '0.8.17'
}

group = 'me.romchirik'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass.set("nsu.titov.MainKt")
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.6.0'

    implementation 'io.github.microutils:kotlin-logging:2.0.11'
    implementation 'org.slf4j:slf4j-simple:1.7.32'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.google.protobuf:protobuf-kotlin:3.19.1'
    implementation 'com.google.protobuf:protobuf-java:3.19.1'
    implementation 'org.openjfx:javafx:17.0.0.1'
}

test {
    useJUnit()
}

protobuf {
    generatedFilesBaseDir = 'src/'
    protoc {
        // The artifact spec for the Protobuf Compiler
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = '16'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '16'
}

javafx {
    version = "17"
    modules = ['javafx.controls', 'javafx.fxml']
}


