plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group = 'me.romchirik'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass.set("nsu.titov.MainKt")
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.5.31'
    implementation 'org.openjfx:javafx:17.0.0.1'
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

javafx {
    version = "17"
    modules = ['javafx.controls', 'javafx.fxml']
}

mainClassName = 'ru.nsu.Main'