plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.slf4j:slf4j-log4j12:1.7.32'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'log4j:log4j:1.2.17'

    implementation 'org.asynchttpclient:async-http-client:2.12.3'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
}

test {
    useJUnitPlatform()
}

javafx {
    version = "17"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

mainClassName = 'nsu.titov.Main'
